# Bounteous.AzureFunctions.StarterKit

./: Bounteous.AzureFunctions.StarterKit.sln  start-mssql.sh  stop-mssql.sh
.github/workflows/: ci-build.yml
sql/: sample.ddl.sql
src/Advantive.Common/: Advantive.Common.csproj
src/Advantive.Common/Domain/: Milestones.cs  Project.cs  Tasks.cs
src/Advantive.Common/Mappers/: ProjectRequestMapper.cs
src/Advantive.Common/Models/: ExportProjectRequest.cs  ExportProjectResponse.cs
src/Advantive.Common/Validators/: RequestValidators.cs
src/Advantive.Functions/: Advantive.Functions.csproj  ExportProjectFunction.cs  appsettings.json
src/Advantive.Services/: Advantive.Services.csproj  AppStartup.cs  IApplicatoinConfig.cs  Startup.cs
src/Advantive.Services/Constants/: Schemas.cs  SystemUser.cs
src/Advantive.Services/Context/: AdvantiveDbContext.cs  DbContextFactory.cs  LocalConnectionStringProvider.cs  LocalDbConfig.cs
src/Advantive.Services/Context/Config/: EfConfigExtensions.cs  MilestonesConfig.cs  ProjectConfig.cs  TasksConfig.cs
src/Advantive.Services/Services/: IExportService.cs  IHelloService.cs
src/Advantive.Tests.Acceptance/: Advantive.Tests.Acceptance.csproj  UnitTest1.cs
src/Advantive.Tests.Unit/: Advantive.Unit.Tests.csproj  IocTests.cs  TestDiModule.cs  appsettings.json
src/Advantive.Tests.Unit/Collections/: MsSqlSeverContainerCollection.cs
src/Advantive.Tests.Unit/Containers/: ConnectionStringProvider.cs  DockerSqlServer.cs  DockerSqlServerConnectionString.cs  ISqlContainer.cs  MsSqlContainerFixture.cs  MsSqlQueries.cs
src/Advantive.Tests.Unit/Context/: AdvantiveDbConnectionTest.cs  DbContextFactoryTests.cs  MsSqlTest.cs
src/Advantive.Tests.Unit/Fixtures/: DatabaseCollection.cs  MsSqlCollection.cs  SqlServerCollection.cs
src/Advantive.Tests.Unit/Utilities/: FunctionsHostBuilder.cs
