<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bounteous.Core" Version="0.0.3" />
      <PackageReference Include="Bounteous.Data" Version="0.0.4" />
      <PackageReference Include="Bounteous.Data.SqlServer" Version="0.0.3" />
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advantive.Common\Advantive.Common.csproj" />
    </ItemGroup>

</Project>
